# Blog

./: .gitignore  Blog.sln
Blog.Application/: Blog.Application.csproj
Blog.Application/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
Blog.Application/DTOs/: ErrorDto.cs  LoginDto.cs  UserDto.cs
Blog.Application/Interfaces/: IAccountAppService.cs  IUserAppService.cs
Blog.Application/Services/: AccountAppService.cs  UserAppService.cs
Blog.Blazor/: App.razor  Blog.Blazor.csproj  BlogDbContext.cs  MainLayout.razor  MetadataProvider.cs  Program.cs  _Imports.cs  _Imports.razor
Blog.Blazor/Controllers/: AccountController.cs
Blog.Blazor/Extensions/: JsModuleExtensions.cs
Blog.Blazor/Models/: Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Enum.cs  ModelBase.cs  Tag.cs  User.cs
Blog.Blazor/Pages/: Index.razor  Login.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
Blog.Blazor/Pages/Console/: Index.razor
Blog.Blazor/Properties/: launchSettings.json
Blog.Blazor/Services/Implements/: ArticleService.cs
Blog.Blazor/Services/Interfaces/: IArticleService.cs
Blog.Blazor/Shared/: ArticlePreview.razor  FrontendLayout.razor  MainLayout.razor  Profile.razor  Profile.razor.css  RedirectToLogin.razor  Resume.razor
Blog.Blazor/Utils/: JsModule.cs
Blog.Blazor/ViewModels/: LoginViewModel.cs
Blog.Blazor/wwwroot/css/: site.css
Blog.Blazor/wwwroot/modules/: ajax.js
Blog.Domain/: Blog.Domain.csproj  BusinessException.cs
Blog.Domain/Entities/: EntityBase.cs  User.cs
Blog.Domain/Interfaces/: IUserRepository.cs
Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.csproj  BlogDbContext.cs  ReadMe.md
Blog.EntityFrameworkCore/Configurations/: UserConfiguration.cs
Blog.EntityFrameworkCore/DesignTimeDbContextFactory/: BlogDbContextFactory.cs
Blog.EntityFrameworkCore/Migrations/: 20230825085436_AddTable_User.Designer.cs  20230825085436_AddTable_User.cs  BlogDbContextModelSnapshot.cs
Blog.EntityFrameworkCore/Repository/: RepositoryBase.cs  UserRepository.cs
Blog.Utility/: HashHelper.cs
Blog.Web/: Blog.Web.csproj  ErrorResult.cs  Program.cs  _Imports.cs  _Imports.razor  appsettings.json  libman.json
Blog.Web/Areas/Console/Controllers/: ConsoleController.cs  HomeController.cs
Blog.Web/Areas/Console/Views/: _ViewStart.cshtml
Blog.Web/Areas/Console/Views/Home/: Index.cshtml
Blog.Web/Areas/Console/Views/Shared/: _ConsoleLayout.cshtml
Blog.Web/Controllers/: AboutController.cs  AccountController.cs  ControllerBase.cs  HomeController.cs
Blog.Web/Data/App/ECommerce/: BasketService.cs  ShopService.cs
Blog.Web/Data/App/ECommerce/Dto/: AddressDto.cs  AddressTypeDto.cs  BasketItemDto.cs  GoodsDto.cs  MultiRangeDto.cs  RelatedGoodsDto.cs
Blog.Web/Data/App/Invoice/: InvoiceService.cs
Blog.Web/Data/App/Invoice/Dto/: BillDto.cs  InvoiceRecordDto.cs  InvoiceStateDto.cs
Blog.Web/Data/App/Todo/: TodoService.cs
Blog.Web/Data/App/Todo/Dto/: SelectData.cs  TodoDto.cs
Blog.Web/Data/App/User/: UserService.cs
Blog.Web/Data/App/User/Dto/: PermissionDto.cs  UserDto.cs
Blog.Web/Data/Base/: GlobalVariables.cs  PagingData.cs
Blog.Web/Data/Dashboard/Analytics/: AnalyticsService.cs
Blog.Web/Data/Dashboard/ECommerce/: ECommerceService.cs
Blog.Web/Data/Dashboard/ECommerce/Dto/: CompanyDto.cs
Blog.Web/Data/Others/AccountSettings/: AccountSettingService.cs
Blog.Web/Data/Others/AccountSettings/Dto/: AccountDto.cs  CountryDto.cs  InformationDto.cs  SocialDto.cs
Blog.Web/Data/Shared/Favorite/: FavoriteService.cs
Blog.Web/Extensions/: CustomExceptionFilter.cs  ThemeViewLocationExpander.cs
Blog.Web/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
Blog.Web/Global/Nav/: NavHelper.cs
Blog.Web/Global/Nav/Model/: NavModel.cs
Blog.Web/Models/: LoginViewModel.cs  ModelBase.cs  UserModel.cs
Blog.Web/Pages/: Error.cshtml  Index.razor  _Host.cshtml
Blog.Web/Pages/App/ECommerce/Shop/: Shop.razor.cs
Blog.Web/Pages/App/ECommerce/Shop/ViewModel/: ShopPage.cs
Blog.Web/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
Blog.Web/Pages/App/Invoice/Components/: InvoiceList.razor.cs
Blog.Web/Pages/App/Invoice/ViewModel/: InvoicePage.cs
Blog.Web/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
Blog.Web/Pages/App/User/: List.razor.cs  View.razor
Blog.Web/Pages/App/User/ViewModel/: UserPage.cs
Blog.Web/Pages/Authentication/: Login-v1.razor  Login-v2.razor
Blog.Web/Pages/Authentication/Components/: Login.razor  Login.razor.cs
Blog.Web/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Shared/: Favorite.razor.cs  ProComponentBase.cs
Blog.Web/Views/Account/: Login.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Blog.Web/Views/Shared/Components/Archive/: ArchiveViewComponent.cs  Default.cshtml
Blog.Web/Views/Shared/Components/ArticlePreview/: ArticlePreviewViewComponent.cs  Default.cshtml
Blog.Web/Views/Shared/Components/Category/: CategoryViewComponent.cs  Default.cshtml
Blog.Web/Views/Shared/Components/PersonalInfo/: Default.cshtml  PersonalInfoViewComponent.cs
Blog.Web/Views/Shared/Components/Tag/: Default.cshtml  TagViewComponent.cs
Blog.Web/Views/Themes/Default/About/: Index.cshtml
Blog.Web/Views/Themes/Default/Article/: Index.cshtml
Blog.Web/Views/Themes/Default/Category/: Index.cshtml
Blog.Web/Views/Themes/Default/Home/: Index.cshtml
Blog.Web/Views/Themes/Default/Shared/: _Archive.cshtml  _Article.cshtml  _Banner.cshtml  _ColorPicker.cshtml  _Comment.cshtml  _Layout.cshtml  _Navbar.cshtml  _SideBar.cshtml
Blog.Web/wwwroot/css/: app.min.css  site.css
Blog.Web/wwwroot/js/: app.js  site.js
Blog.Web/wwwroot/themes/default/: loadSettings.js  main.js  style.css
