<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\Category\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Category\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\pages\alert.init.js" />
    <None Include="wwwroot\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\js\pages\calendar.init.js" />
    <None Include="wwwroot\js\pages\chartjs.init.js" />
    <None Include="wwwroot\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\js\pages\contacts-list.init.js" />
    <None Include="wwwroot\js\pages\dashboard.init.js" />
    <None Include="wwwroot\js\pages\ecommerce-choices.init.js" />
    <None Include="wwwroot\js\pages\ecommerce-customers.init.js" />
    <None Include="wwwroot\js\pages\ecommerce-orders.init.js" />
    <None Include="wwwroot\js\pages\ecommerce-product-detail.init.js" />
    <None Include="wwwroot\js\pages\ecommerce-shops.init.js" />
    <None Include="wwwroot\js\pages\email-editor.init.js" />
    <None Include="wwwroot\js\pages\feather.init.js" />
    <None Include="wwwroot\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\js\pages\form-editor.init.js" />
    <None Include="wwwroot\js\pages\form-mask.init.js" />
    <None Include="wwwroot\js\pages\form-validation.init.js" />
    <None Include="wwwroot\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\js\pages\gallery.init.js" />
    <None Include="wwwroot\js\pages\gmaps.init.js" />
    <None Include="wwwroot\js\pages\gridjs.init.js" />
    <None Include="wwwroot\js\pages\invoice-list.init.js" />
    <None Include="wwwroot\js\pages\leaflet-map.init.js" />
    <None Include="wwwroot\js\pages\leaflet-us-states.js" />
    <None Include="wwwroot\js\pages\lightbox.init.js" />
    <None Include="wwwroot\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\js\pages\modal.init.js" />
    <None Include="wwwroot\js\pages\notification.init.js" />
    <None Include="wwwroot\js\pages\pass-addon.init.js" />
    <None Include="wwwroot\js\pages\product-filter-range.init.js" />
    <None Include="wwwroot\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\js\pages\rating.init.js" />
    <None Include="wwwroot\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\js\pages\tui-charts.init.js" />
    <None Include="wwwroot\js\pages\two-step-verification.init.js" />
    <None Include="wwwroot\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\libs\alertifyjs\build\alertify.min.js" />
    <None Include="wwwroot\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\libs\chart.js\chart.min.js" />
    <None Include="wwwroot\libs\choices.js\public\assets\scripts\choices.min.js" />
    <None Include="wwwroot\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\libs\feather-icons\feather.min.js" />
    <None Include="wwwroot\libs\flatpickr\flatpickr.min.js" />
    <None Include="wwwroot\libs\fullcalendar\main.min.js" />
    <None Include="wwwroot\libs\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\libs\gridjs\gridjs.umd.js" />
    <None Include="wwwroot\libs\imask\imask.min.js" />
    <None Include="wwwroot\libs\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\libs\jsvectormap\js\jsvectormap.min.js" />
    <None Include="wwwroot\libs\jsvectormap\maps\canada.js" />
    <None Include="wwwroot\libs\jsvectormap\maps\us-merc-en.js" />
    <None Include="wwwroot\libs\jsvectormap\maps\world-merc.js" />
    <None Include="wwwroot\libs\leaflet\leaflet.js" />
    <None Include="wwwroot\libs\masonry-layout\masonry.pkgd.min.js" />
    <None Include="wwwroot\libs\metismenujs\metismenujs.min.js" />
    <None Include="wwwroot\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\libs\nouislider\nouislider.min.js" />
    <None Include="wwwroot\libs\quill\quill.min.js" />
    <None Include="wwwroot\libs\rater-js\index.js" />
    <None Include="wwwroot\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\libs\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\libs\tui-chart\maps\usa.js" />
    <None Include="wwwroot\libs\tui-chart\tui-chart-all.min.js" />
    <None Include="wwwroot\libs\wnumb\wNumb.min.js" />
    <None Include="wwwroot\libs\_ckeditor\ckeditor5-build-classic\build\ckeditor.js" />
    <None Include="wwwroot\libs\_simonwep\pickr\pickr.es5.min.js" />
    <None Include="wwwroot\libs\_simonwep\pickr\pickr.min.js" />
  </ItemGroup>

</Project>
